
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>RCS@SASTRA</title>
  <link rel="stylesheet" type="text/css" href="semantic/components/reset.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/site.css">
  <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css"

  <link rel="stylesheet" type="text/css" href="semantic/components/container.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/grid.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/header.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/image.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/menu.css">

  <link rel="stylesheet" type="text/css" href="semantic/components/divider.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/segment.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/button.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/list.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/icon.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="semantic/components/transition.css">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }
    .images{
      background: url(http://www.rcssastra.com/wp-content/uploads/2016/06/Clearpath-Robotics-Husky-e1426720202779-1940x1092.jpg) no-repeat !important;
      background-size: cover;
    }


  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="semantic/components/visibility.js"></script>
  <script src="semantic/components/sidebar.js"></script>
  <script src="semantic/components/transition.js"></script>
  <script src="semantic/myjs.js"></script>
  <script src="semantic/semantic.min.js"></script>
  <script>
      $(document)
          .ready(function() {

              // fix menu when passed
              $('.masthead')
                  .visibility({
                      once: false,
                      onBottomPassed: function() {
                          $('.fixed.menu').transition('fade in');
                      },
                      onBottomPassedReverse: function() {
                          $('.fixed.menu').transition('fade out');
                      }
                  })
              ;

              // create sidebar and attach to menu open
              $('.ui.sidebar')
                  .sidebar('attach events', '.toc.item')
              ;

          })
      ;
  </script>
  <script type="text/javascript">// <![CDATA[
  function preloader(){
      document.getElementById("loading").style.display = "none";
      document.getElementById("content").style.display = "block";
  }//preloader
  window.onload = preloader;
  // ]]></script>
</head>
<body>
<div id="loading"></div>
<div id="content">

</div>
<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item" href="index.html">Home</a>
    <a class="item" href="team.html">Our Team</a>
    <a class="item" href="projects.html">Projects</a>
    <a class="item" href="">OLP</a>
    <div class="right menu">
      <div class="item">
        <a class="ui button" href="login.html">Log in</a>
      </div>

    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item" href="index.html">Home</a>
  <a class="item" href="team.html">Our Team</a>
  <a class="item" href="projects.html">Projects</a>
  <a class="item" href="">OLP</a>
  <a class="item" href="login.html">Login</a>

</div>


<!-- Page Contents -->
<div class="pusher">
  <div class="ui inverted vertical masthead center aligned segment images">

    <img src="">

    <div class="ui container">
      <div class="ui large secondary inverted pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item" href="index.html">Home</a>
        <a class="item" href="team.html">Our Team</a>
        <a class="item" href="projects.html">Projects</a>
        <a class="item" href="">OLP</a>
        <div class="right item">
          <a class="ui inverted button" href="login.html">Log in</a>

        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui inverted header" style="color:red ">
        <strong>Robotics Club @ SASTRA</strong>
      </h1>
      <h2 style="color: red"><strong>Ready to Accept Challenges</strong></h2>

    </div>

  </div>

  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container" >
      <div class="row">
        <div class="eight wide center column" >
          <h3 class="ui header">"The Best Way To Predict Future is to Invent It"<br>-Alan Kay</h3>
          <br>
          <br>
          <h3 class="ui header">"The Best of Robots cannot be Differentiated from Humans" <br>-Issac Asimov</h3>
        </div>
        <div class="six wide right floated column">
          <h3 class="ui header">"Scientists investigste that which alresdy is,engineers create that which has never been." <br> -Einstein</h3>
        </div>
      </div>
      <div class="row">
        <div class="center aligned column">
          <p align="justify">Every engineer has been made for some particular work, and the desire for that work has been put in every heart. Humans have always thrived to invent new and better technology. Technology is the tomorrows answer for today's questions !!! For all those hearts that wish to pursue a desire in a field related to robotics right in our own college, it’s here “THE ROBOTICS CLUB @ SASTRA”.<br />
            </br><br />
            Founded in the year 2008, under the guidance of Dr. Anjan Kumar Dash , The Club has successfully provided the required environment in stimulating the interest and encouraging students towards exploration, design, and development of their ideas irrespective of their field of study.</br></br></p>
          <p>The Robotics Club has committed to provide an active platform for students to display and develop their practical skills and knowledge, also offering indispensable guidance, workshops and tutorials along with tools, equipment  and work-space.</br></br></p>
          <p>Thinking out of the box, exploring new project ideas, creativeness and innovation are the best team to create a whole new invasion in the field of robotics. </br></br>Join us and give your robotic thought a life.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="ui stackable four column grid">
    <div class="column">
      <div class="ui card">
        <div class="image">
          <img class="ui medium circular image" src="quad.jpg">
        </div>
        <div class="content">
          <a class="header">Quadcopter</a>

        </div>

      </div>
    </div>
    <div class="column">
      <div class="ui card">
        <div class="image">
          <img class="ui medium circular image" src="biped.jpg">
        </div>
        <div class="content">
          <a class="header">Biped</a>

        </div>
    </div>
    </div>
    <div class="column">
      <div class="ui card">
        <div class="image">
          <img class="ui medium circular image" src="3d.jpg">
        </div>
        <div class="content">
          <a class="header">3D Printer</a>

      </div>
    </div>
    </div>
    <div class="column">
      <div class="ui card">
        <div class="image">
          <img src="green.jpg">
        </div>
        <div class="content">
          <a class="header">Green RCS</a>

      </div>
    </div>
  </div>
  </div>
  <div class="ui stackable four column grid">
    <div class="column">
      <div class="ui card">
        <div class="image">
          <img class="ui medium circular image" src="combat.jpg">
        </div>
        <div class="content">
          <a class="header">Combat Robot</a>

        </div>

      </div>
    </div>
    <div class="column">
      <div class="ui card">
        <div class="image">
          <img class="ui medium circular image" src="fight.jpg">
        </div>
        <div class="content">
          <a class="header">WareHouse Management Robot</a>

        </div>
      </div>
    </div>
    <div class="column">
      <div class="ui card">
        <div class="image">
          <img class="ui medium circular image" src="fire.jpg">
        </div>
        <div class="content">
          <a class="header">Fire Fighting Robot</a>

        </div>
      </div>
    </div>
    <div class="column">
      <div class="ui card">
        <div class="image">
          <img class="ui medium circular image" src="remote.jpg">
        </div>
        <div class="content">
          <a class="header">Remote Surveillance Robot</a>

        </div>
      </div>
    </div>
  </div>


  <br><br>

  <div class="footer" style="background-color: red">
    <div class="container">
      <br>
    <h4 style="text-align: center">	©  Reserved <a href="#" >Robotics Club @ SASTRA, 2017</a>.</h4>
      <br>
  </div>
  </div>
</body>

</html>
